name: Release

on:
  push:
    tags:
      - '*'

jobs:
  aur:
    runs-on: ubuntu-latest
    #needs: goreleaser # we don't want to update AUR if goreleaser fails
    container:
      image: archlinux/archlinux:base-devel
    steps:
      # Setup SSH access to aur.archlinux.org
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
      # Now actually clone AUR repo, and update to new version
      - run: |
          pacman -Syu git go
          echo "aur.archlinux.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEuBKrPzbawxA/k2g6NcyV5jmqwJ2s+zpgZGZ7tpLIcN" >> $HOME/.ssh/known_hosts
          git clone aur@aur.archlinux.org/debricked.git debricked
          cd debricked/
          make update_version
          make package
          #make push
        env:
          NEW_VERSION: ${{ github.ref_name }}
